<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in_nav_graph"
    app:startDestination="@+id/signUpLandingFragment">

    <fragment
        android:id="@+id/signUpLandingFragment"
        android:name="com.aqua.fragment.SignUpLandingFragment"
        android:label="SignUpLandingFragment">
       <!-- <action
            android:id="@+id/action_signup"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->
        <action
            android:id="@+id/action_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <!--<fragment
        android:id="@+id/signUpFragment"
        android:name="com.aqua.fragment.SignUpFragment"
        android:label="SignUpFragment" />-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aqua.fragment.SigninFragment"
        android:label="LoginFragment" />
</navigation>